

<!DOCTYPE html>
<html lang="pt-br">
<title>Obrigado</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    
    body {
      background: #111;
    }

.botao1 {
  background-color: #50C878; /* Green */
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.8)!important;
}
    
    div {
    width: 500px;
    height: 100px; 
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}

</style>

</head>
<body>
<div>
<a href="https://coruja.bet?c=DuduFerreira4">
<button class="botao1" style="font-family: montserrat; font-weight: 600; font-size: 17px; color:#111; cursor:pointer;"> CLIQUE AQUI E RESGATE SEU BÔNUS </button>
</a>
</div>
</body>
</html>
